{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Ladders.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "160x160 background tilemap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Basic Tilemap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Boars.tmx": {
            "expandedObjectLayers": [
                20
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1355,
                "y": 989
            }
        },
        "CheckPoint.tmx": {
            "expandedObjectLayers": [
                18
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1279.8333333333333,
                "y": 799.8333333333333
            }
        },
        "Coins.tmx": {
            "expandedObjectLayers": [
                17
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1279.75,
                "y": 799.75
            }
        },
        "ElasticPlants.tmx": {
            "expandedObjectLayers": [
                17
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1279.3333333333333,
                "y": 799.3333333333333
            }
        },
        "FireColor.tsx": {
            "scaleInDock": 0.75
        },
        "Floors.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1279.3333333333333,
                "y": 799.3333333333333
            }
        },
        "Ladders.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1279.75,
                "y": 799.75
            }
        },
        "Ladders.tmx#Pitfall_tilesheet": {
            "scaleInDock": 1
        },
        "Monkeys.tmx": {
            "expandedObjectLayers": [
                20
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1279.3333333333333,
                "y": 799.3333333333333
            }
        },
        "Parallax.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1214,
                "y": 984
            }
        },
        "Pitfall_tilesheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Ropes.tmx": {
            "expandedObjectLayers": [
                17
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1279.6666666666665,
                "y": 799.6666666666665
            }
        },
        "Spikes.tmx": {
            "expandedObjectLayers": [
                18
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1279.75,
                "y": 799.75
            }
        },
        "TextColorCycling.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479,
                "y": 31
            }
        },
        "Tilemap.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1279.3333333333333,
                "y": 799.3333333333333
            }
        },
        "Ziplines.tmx": {
            "expandedObjectLayers": [
                18
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1279,
                "y": 799
            }
        }
    },
    "last.externalTilesetPath": "D:/Buas/Projects/Perforce/Bogdan230005/Year1/BlockA/Pitfall/assets",
    "last.imagePath": "D:/Buas/Projects/Perforce/Bogdan230005/Year1/BlockA/Pitfall/assets",
    "last.worldFilePath": "D:/Buas/Projects/Perforce/Bogdan230005/Year1/BlockA/Pitfall/assets",
    "loadedWorlds": [
        "D:/Buas/Projects/Perforce/Bogdan230005/Year1/BlockA/Pitfall/assets/world.world"
    ],
    "map.height": 50,
    "map.width": 80,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "Boars.tmx",
        "ElasticPlants.tmx",
        "Coins.tmx",
        "Tilemap.tmx",
        "TextColorCycling.tmx",
        "Ropes.tmx",
        "Spikes.tmx",
        "Floors.tmx",
        "Ladders.tmx",
        "Monkeys.tmx",
        "CheckPoint.tmx",
        "Ziplines.tmx"
    ],
    "project": "AllTiles.tiled-project",
    "recentFiles": [
        "TextColorCycling.tmx",
        "Ladders.tmx",
        "Ropes.tmx",
        "Tilemap.tmx",
        "CheckPoint.tmx",
        "Coins.tmx",
        "Monkeys.tmx",
        "Ziplines.tmx",
        "Boars.tmx",
        "Spikes.tmx",
        "Floors.tmx",
        "ElasticPlants.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
